/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    flavor = "balanced";
};

/ {
    behaviors {
        #include "macros.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    macros {
        stenoTSDZ: stenoTSDZ {
            compatible = "zmk,behavior-macro";
            label = "STENOTSDZ";
            #binding-cells = <0>;
            bindings = <&kp T &kp S &kp D &kp Z>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LH. {
            bindings = <&kp PERIOD>;
            key-positions = <51 65>;
            layers = <4>;
        };

        LH, {
            bindings = <&kp COMMA>;
            key-positions = <65 48>;
            layers = <4>;
        };

        LHsemi {
            bindings = <&kp SEMI>;
            key-positions = <65 47>;
            layers = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL    &kp N1        &kp N2     &kp N3     &kp N4  &kp N5   &to 0                                                                                      &none            &kp N6   &kp N7    &kp N8  &kp N9         &kp N0          &kp MINUS
&none        &mt SLCK ESC  &kp P      &kp Y      &kp C   &kp B    &none                                                                                      &none            &kp V    &kp M     &kp U   &kp Z          &kp APOSTROPHE  &mt DEL GRAVE
&kp Q        &kp A         &kp N      &kp I      &kp S   &kp F    &kp FSLH     &mo 1                       &none              &none          &mo 1           &kp BSLH         &kp D    &kp T     &kp H   &kp O          &kp R           &kp L
&key_repeat  &kp SEMI      &kp COMMA  &kp J      &kp G   &kp DOT                                           &mt LALT LBKT      &mt RGUI RBKT                                   &kp TAB  &kp W     &kp K   &kp BACKSPACE  &kp X           &none
&none        &none         &kp PG_DN  &kp PG_UP  &none            &mt LSHFT E  &mt LEFT_GUI K_APPLICATION  &kp LCTRL          &kp RSHFT      &mt LALT ENTER  &mt RCTRL SPACE           &kp LEFT  &kp UP  &kp DOWN       &kp RIGHT       &none
            >;
        };

        layer_fn {
            bindings = <
&trans  &none      &tog 2     &mo 3      &tog 4     &tog 5     &to 0                                            &none        &tog 6     &tog 7     &tog 0     &tog 0     &trans     &trans
&trans  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &bootloader                                      &bootloader  &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &trans
&trans  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5  &none        &mo 1   &trans      &trans  &mo 1   &none        &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &trans
&trans  &kp F11    &kp F12    &kp F13    &kp F14    &kp F15                         &trans      &trans                       &kp F16    &kp F17    &kp F18    &kp F19    &kp F20    &trans
&trans  &kp F21    &kp F22    &kp F23    &kp F24               &trans       &trans  &trans      &trans  &trans  &trans                  &trans     &trans     &trans     &trans     &trans
            >;
        };

        QWERTY {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &to 0                                                    &none      &kp N6  &kp N7  &kp N8     &kp N9      &kp N0    &kp MINUS
&kp TAB    &kp ESC    &kp W     &kp E     &kp R      &kp T   &none                                                    &none      &kp Y   &kp U   &kp I      &kp O       &kp SQT   &kp BSLH
&kp Q      &kp A      &kp S     &kp D     &kp F      &kp G   &none     &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &none      &kp H   &kp J   &kp K      &kp L       &kp SEMI  &kp P
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp M   &kp COMMA  &kp DOT     &kp FSLH  &kp RSHFT
&mo 1      &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &kp DEL    &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP  &kp DOWN   &kp KP_DOT  &kp RBKT  &mo 1
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &to 0                                                       &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                                 &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &bt BT_CLR      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none                             &none           &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none           &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_LH {
            bindings = <
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &to 0                                                          &trans  &trans      &trans           &kp KP_DIVIDE  &trans      &trans           &trans
&kp Q   &kp B   &kp P   &kp M   &kp G   &kp X   &trans                                                         &trans  &trans      &kp KP_N7        &kp KP_N8      &kp KP_N9   &kp KP_MULTIPLY  &trans
&kp R   &kp L   &kp O   &kp D   &kp F   &kp J   &kp Z            &trans       &trans           &trans  &trans  &trans  &trans      &kp KP_N4        &kp KP_N5      &kp KP_N6   &kp KP_PLUS      &kp KP_MINUS
&kp N   &kp H   &kp E   &kp T   &kp A   &kp S                                 &trans           &trans                  &kp KP_NUM  &kp KP_NUMBER_1  &kp KP_N2      &kp KP_N3   &kp KP_ENTER     &trans
&kp V   &kp W   &kp K   &kp C   &kp Y           &mt ENTER SPACE  &mt LSHFT I  &mt LCTRL U      &trans  &trans  &trans              &kp KP_N0        &trans         &kp KP_DOT  &trans           &trans
            >;
        };

        layer_RH {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                                 &trans           &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                                &trans           &kp X   &kp G   &kp M   &kp P   &kp B   &kp Q
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans       &trans       &kp Z            &kp J   &kp F   &kp D   &kp O   &kp L   &kp R
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                                     &kp S   &kp A   &kp T   &kp E   &kp H   &kp N
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &mt LCTRL U  &mt LSHFT I  &mt ENTER SPACE          &kp Y   &kp C   &kp K   &kp W   &kp V
            >;
        };

        layer_STENO {
            bindings = <
&none  &none  &none  &none  &none  &none      &to 0                                  &none  &none      &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none                                  &none  &none      &none  &none  &none  &none  &none
&none  &kp S  &kp T  &kp P  &kp H  &kp ASTRK  &none  &none  &none      &none  &none  &none  &kp ASTRK  &kp F  &kp P  &kp L  &kp T  &kp D
&none  &kp S  &kp K  &kp W  &kp R  &kp ASTRK                &none      &none                &kp ASTRK  &kp R  &kp B  &kp G  &kp S  &kp Z
&none  &none  &none  &none  &none             &kp A  &kp O  &none      &none  &kp E  &kp U             &none  &none  &none  &none  &stenoTSDZ
            >;
        };

        layer_Sekiro {
            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &to 0                                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp Q    &kp B   &kp P   &kp M   &kp G   &kp X   &trans                                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp R    &kp L   &kp O   &kp D   &kp F   &kp J   &kp Z      &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp N    &kp H   &kp E   &kp T   &kp A   &kp S                      &kp N8      &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&kp V    &kp W   &kp K   &kp C   &kp Y           &kp SPACE  &kp I   &kp U       &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
